:root{
    --nav-height: 4rem;
    --medium-gray: hsl(0, 0%, 41%);
    --almost-white: hsl(0, 0%, 98%);
    --almost-black: hsl(0, 0%, 8%);
}
*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}
main{
    height: cal(100vh - var(--nav-height)) ;
    width: 100vw;
}

.flex{
    display: flex;    
}
li{
    line-height: 3rem;
}
p, li{    
    list-style: none;
    font-size: 18px;
    color: var(--medium-gray);
}
nav{
    position: relative;
    top: 0;
    left: 0;
    line-height: var(--nav-height);
    height: var(--nav-height);
    width: 100vw;;
}
.logo{
    height: var(--nav-height);
    min-width: 7rem;
    max-width: 8rem;
    text-align: center;
}
.logo-img{    
    vertical-align: middle;
    display: inline-block;
}
.menu{
    transform: translateX(60vw);
    padding-top: var(--nav-height);
    position: absolute;
    right: 0;
    flex-direction: column;
    height: 100vh;
    width: 60vw;
    background-color: var(--almost-white);
    transition: transform .5s ease;
}
.menu-translate{    
    transform: translateX(0vw);
}
.register{
    flex-direction: column;
}
.menu-button{
    transform: translateX(-60vw);
    height: calc(var(--nav-height) - 1rem);
    position: absolute;
    top: 0;
    right: 1rem;
    float: right;
    background: none;
    border: none;
    z-index: 999;
    transition: transform .5s ease;
}
.menu-translate-button{    
    transform: translateX(0vw);
}
.menu-items li{
    margin-left: 1rem;
}
.invisible{
    display: none;
}
.visible{
    display: inline-block;
}
.down-arrow{
    padding-left: .3rem;
    height: .4rem;
    margin: auto;
    display: inline;
    transform-origin: 75%;
    transition: transform .5s ease;
}
.features-ul, .company{
    line-height: 2.5rem;
    margin-left: 1.3rem;
}
.li-container img{
    max-height: 1rem;
}
.features-ul li{
    display: inline;
}

.features-ul img{
    display: inline-block;
}
.register{
    align-items: center;
}
.register button{
    background-color: transparent;
    border-radius: 10px;
    width: 80%;
    height: 2.5rem;
    margin-top: 1rem;
    color: var(--medium-gray);
    border-color: var(--medium-gray);    
}
.register button:first-of-type{
    border: none;
}


.main-content{
    width: 100%;
    height: 90%;
    overflow: hidden;
}
.splash-image{
    max-height: 40%;
    padding-top: 1rem;
}
.splash-image img{
    max-width: 100%;
}
.text-area{
    padding-top: 2.5rem;
    justify-content: center;
    height: 60%;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    margin: auto;
}
.title{
    font-size: 2.2rem;
}
.text-area p{
    max-width: 95%;
    font-size: 16px;
}
.learn-more{
    background-color: var(--almost-black);
    border: none;
    margin: 0 auto;
    border-radius: 15px;
    color: var(--almost-white);
    min-width: 9rem;
    max-width: 10rem;
    height: 3rem;
    font-weight: 400;
    font-size: 1rem;
}
.links{
    padding-top: 2rem;
    width: 100%;
}
.links img{
    margin: auto;
    display: inline-block;
    vertical-align: middle;
    padding: 0 .2rem;
    max-width: 6rem;
    max-height: 1.4rem;
}
.features-ul, .company{
    display: none;
    opacity: 0;
    max-height: 0;
    transition: all .5s ease-in;
}
.ul-active{
    display: inline;
    opacity: 1;
    max-height: 12rem;
    transition: all .5s ease-out;
}
@media (min-width: 700px){
    body{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    .menu-button{
        display: none;
    }
    .menu{
        transform: translateX(0vw);
        padding-top: 0;
        position: static;
        height: 100%;        
        width: calc(100vw - 8rem);
        background-color: transparent;
    }
    .menu-items{        
        display: flex;
        height: 100%;
        justify-content: space-between;
    }
    .menu-items ul{
        float: left;
        display: flex;
    }
    .menu-items ul li{
       max-width: 8rem;
        line-height: var(--nav-height);
    }
    .register{
        display: flex;
        flex-direction: row;
    }
    .register button{
        width: 6rem;
        margin: 0 1rem;
    }
    main{
        height: 80vh;
    }
    .main-content{
        display: flex;
        padding-top: 2rem;
        flex-direction: row-reverse;
        margin: auto;
        height: 80vh;
        width: 95vw;        
    }
    .text-area{
        text-align: left;
        height: 100%;
        justify-content: space-between;
        width: 45%;
        margin-right: 5rem;
    }
    .splash-image{
        max-height: 100%;
        min-width: 20%;
        max-width: 30%;
        margin-right: 10%;
    }
    .splash-image img{
        height: 100%;
        object-fit:scale-down;
    }
    .title{
        font-size: 5.5rem;
    }
    .links{
        padding-top: 7rem;
        display: flex;
        gap: 2rem;
    }
    .links img{
        margin:0;
        max-width: 5rem;
        max-height: 1.8rem;
    }
    .features-ul, .company{
        flex-direction: column;
        padding-left: 1rem;
        width: 10rem;
        height: 50rem;
        background-color: var(--almost-white);
    }
    .ul-active{
        max-height: 16rem;
    }
    .company{
        max-height: 12rem;
    }
    .learn-more{
        margin: 0;
        line-height: 3rem;
        margin-bottom: -3rem;
    }
    .menu-items li{
        margin-left: .5rem;
    }
}
ul li:hover{
    cursor: pointer;
    color: black;
}
.learn-more:hover{
    background-color: var(--almost-white);
    color: black;
    border: solid 2px black;
}

.register button:hover{
    color: black;
    border-color: black;
    cursor: pointer;
}
.transform-rotate{
    transform: rotate(180deg);
}
.li-container p{
    padding-left: .5rem;
    display: inline-block;
}